CONCAT FUNCTION : 

	"SELECT CONCAT('THE EMPLOYEE NAME IS ' , ENAME) 
	FROM EMP;"

*) WE CAN USE THE MULTIPLE CONCAT USING LIKR THIS :
	
	SELECT CONCAT('THE EMPLOYEE NAME IS', CONCAT (ENAME, CONCAT ('WORKING AS' ,JOB)))
	FROM EMP;

Q1) THE EMPLOYEE NAME IS ENMAE AND WORKING AS JOB AND HIRED ON HIREDATE 
	
	SELECT CONCAT ('THE EMPLOYEE NAME IS' ,CONCAT (ENAME, CONCAT('WORKING AS',CONCAT(JOB, CONCAT ('THE HIREDATE IS', HIREDATE)))))
	FROM EMP;

*) ROUND OF FUNCTION : 
	
	1) SELECT ROUND (982.7897667, 2)
	   FROM DUAL;

	2) SELECT ROUND (874.87333,2)
	   FROM DUAL;
	
	3) SELECT ROUND (874.87333,0)
	   FROM DUAL;

-------------------------=====================---------------------------------

	1) SELECT ROUND (837.987837, -1)
	   FROM DUAL;
	2) SELECT ROUND (984, -1)
	   FROM DUAL;
	3) SELECT ROUND (984, -2)
	   FROM DUAL;
	4) SELECT ROUND (44, -2)
	   FROM DUAL;

-------------------------------------------------------------------------------


*) DATE :
		SELECT CURRENT_DATE
		FROM DUAL;

 	*) TO_CHAR : "IT IS FUNCTION USED TO EXTCRAT THE PRESENT FORMATE 
		       THIS FUNCTION CAN CONVERT ONE DATATYPE  INTO ANOTHER DATATYPES"
		FRO YEAR:

		SELECT TO_CHAR(CURRENT_DATE, 'YYYY')
		FROM DUAL;
	
		SELECT TO_CHAR (CURRENT_DATE , 'YEAR')
		FROM DUAL;

		SELECT TO_CHAR (CURRENT_DATE, 'YY')	
		FROM DUAL;

		FRO MONTH: 

		SELECT TO_CHAR(HIREDATE,'MM')
		FROM EMP;

		SELECT TO_CHAR (HIREDATE, 'MONTH')
		FROM EMP;

		FRO DAY:
	
		SELECT TO_CHAR(SYSDATE, 'DD')
		FROM DUAL;

		SELECT TO_CHAR(SYSTEM, 'D) // DAY LIKE 'MONDAY'
		FROM DUAL;


Q1) WQATD ALL THE DETAILS OF EMPLOYYEEE IF THE EMPLYEE HIRED ON MONDAY ?

	SELECT *
	FROM EMP
	WHERE TO_CHAR(HIREDATE, 'D') =2;

*) MOD FUNCTION:
		SELECT MOD(-10,2) FROM DUAL;
		SELECT MOD(11,2) FROM DUAL;
		SELECT MOD(1,2) FROM DUAL;

*) WAQDT DETAILS OF EMPLOYEE IF THE EMPLOYEE GIT HIRED ON EVEN YEAR

	SELECT *	
	FROM EMP
	WHERE MOD(TO_CHAR(HIREDATE,'YYYY'),2) = 0;


*) WAQTD EXPEICEN NUMBER OF EMLOYEE TILL CURRENT DATE ?

	SELECT TO_CHAR(HIREDATE,'YY') - TO_CHAR(CUREENT_DATE, 'YY')
	FROM EMP; 

	SELECT TO_CHAR(SYSDATE,'YYYY')-TO_CHAR(HIREDATE,'YYYY')
	FROM EMP;


ASSIGNMENT WORK FOR TOMMOROW
*) WAQTD leap year ? ON EMPLOYEE TABLE
---------------------------------------------------------------------------------------
*) NVL FUNCTION ():"IT IS NULL VALUE FUNTION USED TO REPLACE NULL WITH SOMETHING"
EXAMPLE:
	SELECT NVL(COMM,0) FROM EMP
---------------------------------------------------------------------------------------

*) WAQTD EMPLOYEE NAME SALARY COMMISSION SAL + COMM ?

	SELECT NVL(com,0)+SAL
	FROM EMP;

	
